# This is the properties file for a map

# name of the map
name=Bremen 2065

# description of the map
description=Future and stuff... 

# difficulty level, 0=easy, 1=medium, 2=hard
level=0

#file name, located in maps
map=null

# preview of the map
preview=/models/maps/preview/preview_city.g3db