#----------------------------------------------------------------
# EASY MAP
#-----------------------------------------------------------------
map_easy_id=mapeasy
map_easy_preview=models/maps/easy/preview/preview_city.g3db
map_easy_model=models/maps/easy/model/
map_easy_difficutly=15
map_easy_name=Hoverboard City
map_easy_description=Hoverin down the street
map_easy_required_points=0

#----------------------------------------------------------------
# VEHICLE MEDIUM
#-----------------------------------------------------------------
vehicle_middle_id=vehiclemiddle
vehicle_middle_preview=models/vehicles/medium/vehicle_mid.g3db
vehicle_middle_model=models/vehicles/medium/vehicle_mid.g3db
vehicle_middle_agility=50
vehicle_middle_shield=50
vehicle_middle_speed=50
vehicle_middle_name=Averager
vehicle_middle_description=Totally mediocre car
vehicle_middle_required_points=0
